NEXT_PUBLIC_API_PROFILE=https://sit.rigelsoft.com/services
NEXT_PUBLIC_SECRET_KEY = mkoji8u7y6tgfdsxvb65tgfdre43wert
NEXT_PUBLIC_V1_API=https://sit.rigelsoft.com/services/users
NEXT_PUBLIC_HEADER_ACCESS=https://sit.rigelsoft.com
NEXT_PUBLIC_CHATBOT_SOCKET=wss:/sit.rigelsoft.com/developer/integration/websocket/chat/trigger